hsa00640	NA	ABAT	ACACA	ACACB	ACADM	ACAT1	ACAT2	ACSS1	ACSS2	ACSS3	ALDH1B1	ALDH2	ALDH3A2	ALDH6A1	ALDH7A1	ALDH9A1	ECHS1	EHHADH	HADHA	HIBCH	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	MCEE	MLYCD	MMUT	PCCA	PCCB	SUCLA2	SUCLG1	SUCLG2	SUCLG2P2
hsa04146	NA	ABCD1	ABCD2	ABCD3	ABCD4	ACAA1	ACOT8	ACOX1	ACOX2	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	AGPS	AGXT	AMACR	BAAT	CAT	CRAT	CROT	DAO	DDO	DECR2	DHRS4	ECH1	ECI2	EHHADH	EPHX2	FAR1	FAR2	GNPAT	GSTK1	HACL1	HAO1	HAO2	HMGCL	HSD17B4	IDH1	IDH2	MLYCD	MPV17	MPV17L	MVK	NOS2	NUDT12	NUDT19	PAOX	PECR	PEX1	PEX10	PEX11A	PEX11B	PEX11G	PEX12	PEX13	PEX14	PEX16	PEX19	PEX2	PEX26	PEX3	PEX5	PEX6	PEX7	PHYH	PIPOX	PMVK	PRDX1	PRDX5	PXMP2	PXMP4	SCP2	SLC25A17	SLC27A2	SOD1	SOD2	XDH
hsa00280	NA	ABAT	ACAA1	ACAA2	ACAD8	ACADM	ACADS	ACADSB	ACAT1	ACAT2	ALDH1B1	ALDH2	ALDH3A2	ALDH6A1	ALDH7A1	ALDH9A1	AOX1	AUH	BCAT1	BCAT2	BCKDHA	BCKDHB	DBT	DLD	ECHS1	EHHADH	HADH	HADHA	HADHB	HIBADH	HIBCH	HMGCL	HMGCS1	HMGCS2	HSD17B10	IL4I1	IVD	MCCC1	MCCC2	MCEE	MMUT	OXCT1	OXCT2	PCCA	PCCB
hsa01040	NA	ACAA1	ACOT1	ACOT2	ACOT4	ACOT7	ACOX1	ACOX3	BAAT	ELOVL2	ELOVL5	ELOVL6	FADS1	FADS2	HACD1	HACD2	HADHA	HSD17B12	PECR	SCD	SCD5	TECR	YOD1
hsa00480	NA	ANPEP	G6PD	GCLC	GCLM	GGCT	GGT1	GGT5	GGT6	GGT7	GPX1	GPX2	GPX3	GPX4	GPX5	GPX6	GPX7	GSR	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTZ1	IDH1	IDH2	LAP3	MGST1	MGST2	MGST3	ODC1	OPLAH	PGD	RRM1	RRM2	RRM2B	SMS	SRM	TXNDC12
hsa00350	NA	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	AOC2	AOC3	AOX1	BUD23	COMT	DBH	DCT	DDC	FAH	GOT1	GOT2	GSTZ1	HEMK1	HGD	HPD	IL4I1	LCMT1	LCMT2	MAOA	MAOB	METTL2B	METTL6	MIF	NAA80	PNMT	TAT	TH	TPO	TRMT11	TYR	TYRP1
hsa00071	NA	ACAA1	ACAA2	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACAT1	ACAT2	ACOX1	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	CPT1A	CPT1B	CPT1C	CPT2	CYP4A11	CYP4A22	ECHS1	ECI1	ECI2	EHHADH	GCDH	HADH	HADHA	HADHB
hsa00520	NA	AMDHD2	CHIA	CHIT1	CMAS	CYB5R1	CYB5R3	FCSK	FPGT	GALE	GALK1	GALK2	GALT	GCK	GFPT1	GFPT2	GFUS	GMDS	GMPPA	GMPPB	GNE	GNPDA1	GNPDA2	GNPNAT1	GPI	HEXA	HEXB	HK1	HK2	HK3	MPI	NAGK	NANP	NANS	NPL	PGM1	PGM2	PGM3	PMM1	PMM2	RENBP	UAP1	UGDH	UGP2	UXS1
hsa00051	NA	AKR1B1	AKR1B10	ALDOA	ALDOB	ALDOC	FBP1	FBP2	FCSK	FPGT	GFUS	GMDS	GMPPA	GMPPB	HK1	HK2	HK3	KHK	MPI	MTMR1	MTMR2	MTMR6	MTMR7	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PFKL	PFKM	PFKP	PHPT1	PMM1	PMM2	SORD	TPI1
hsa00983	NA	CDA	CES1	CES2	CES5A	CYP2A13	CYP2A6	CYP2A7	CYP3A4	CYP3A43	CYP3A5	CYP3A7	DPYD	DPYS	GMPS	GUSB	HPRT1	IMPDH1	IMPDH2	ITPA	NAT1	NAT2	TK1	TK2	TPMT	TYMP	UCK1	UCK2	UCKL1	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UMPS	UPB1	UPP1	UPP2	XDH
hsa00040	NA	AKR1B1	CRYL1	DCXR	DHDH	GUSB	RPE	RPEL1	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	XYLB
hsa03320	NA	ACAA1	ACADL	ACADM	ACOX1	ACOX2	ACOX3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ADIPOQ	ANGPTL4	APOA1	APOA2	APOA5	APOC3	AQP7	CD36	CPT1A	CPT1B	CPT1C	CPT2	CYP27A1	CYP4A11	CYP4A22	CYP7A1	CYP8B1	DBI	EHHADH	FABP1	FABP2	FABP3	FABP4	FABP5	FABP6	FABP7	FADS2	GK	GK2	HMGCS2	ILK	LPL	ME1	MMP1	NR1H3	OLR1	PCK1	PCK2	PDPK1	PLIN1	PLTP	PPARA	PPARD	PPARG	RXRA	RXRB	RXRG	SCD	SCD5	SCP2	SLC27A1	SLC27A2	SLC27A4	SLC27A5	SLC27A6	SORBS1	UBC	UCP1
hsa00100	NA	CEL	CYP27B1	CYP51A1	DHCR24	DHCR7	EBP	FDFT1	HSD17B7	LIPA	LSS	MSMO1	NSDHL	SC5D	SOAT1	SOAT2	SQLE	TM7SF2
hsa00410	NA	ABAT	ACADM	ALDH1B1	ALDH2	ALDH3A2	ALDH7A1	ALDH9A1	AOC2	AOC3	CNDP1	DPYD	DPYS	ECHS1	EHHADH	GAD1	GAD2	HADHA	HIBCH	MLYCD	SMS	SRM	UPB1
hsa00360	NA	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	AOC2	AOC3	DDC	GOT1	GOT2	HPD	IL4I1	MAOA	MAOB	MIF	NAA80	PAH	PRDX6	TAT
hsa00120	NA	ACOX2	AKR1C4	AKR1D1	AMACR	BAAT	CH25H	CYP27A1	CYP39A1	CYP46A1	CYP7A1	CYP7B1	CYP8B1	HSD17B4	HSD3B7	SCP2	SLC27A5
GO:0050660	NA	ACAD10	ACAD11	ACAD8	ACAD9	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACOX1	ACOX2	ACOX3	ACOXL	AGPS	AIFM1	AIFM2	AIFM3	AOX1	CHDH	COQ6	CRY1	CRY2	CYB5R1	CYB5R2	CYB5R3	CYBB	D2HGDH	DAO	DDO	DHCR24	DLD	DPYD	DUS1L	DUS2	DUS3L	DUS4L	ERO1A	ERO1B	ETFA	ETFDH	FMO1	FMO2	FMO3	FMO4	FMO5	FOXRED2	GCDH	GFER	GSR	ILVBL	IVD	KDM1A	KDM1B	KMO	LDHD	MAOA	MAOB	MICAL1	MICAL2	MICAL3	MMACHC	MTHFR	MTO1	MTRR	NDOR1	NOS1	NOS2	NOS3	NOX4	NOX5	NQO2	PCYOX1	PIPOX	POR	PPOX	PRODH	PRODH2	PYROXD1	QSOX1	SDHA	SQLE	SQOR	STEAP3	STEAP4	TXNRD1	TXNRD2	TXNRD3	XDH
GO:0016627	NA	ACAA1	ACAD10	ACAD11	ACAD8	ACAD9	ACADL	ACADM	ACADS	ACADSB	ACADVL	ACOX1	ACOX2	ACOX3	ACOXL	AKR1C1	AKR1C2	AKR1C3	AKR1D1	BDH2	BLVRA	BLVRB	COX15	CPOX	CRAT	CYP2S1	DECR1	DECR2	DHCR24	DHCR7	DHDH	DHODH	DPYD	DUS1L	DUS2	DUS3L	DUS4L	FASN	GCDH	HIBCH	IVD	LBR	MECR	PECR	PPOX	PTGES2	PTGR1	PTGR2	PTGR3	RETSAT	RSAD1	SDHA	SDHB	SDHD	SRD5A1	SRD5A2	SRD5A3	TBXAS1	TECR	TECRL	TM7SF2
GO:0016614	NA	ABCC4	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	ADHFE1	AKR1A1	AKR1B1	AKR1B10	AKR1B15	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR1D1	AKR1E2	AKR7A2	AKR7A3	AKR7L	ALDH3A1	ALDH3A2	BDH1	BDH2	CBR1	CBR3	CBR4	CHDH	CRYL1	CTBP1	CTBP2	CYP27A1	CYP4A22	CYP4F2	CYP4F3	D2HGDH	DCXR	DHDH	DHRS1	DHRS11	DHRS2	DHRS3	DHRS4	DHRS4L1	DHRS4L2	DHRS7	DHRS7B	DHRS7C	DHRS9	EHHADH	FASN	G6PD	GFUS	GPD1	GPD1L	GPD2	GRHPR	H6PD	HADH	HADHA	HADHB	HAO1	HAO2	HIBADH	HMGCR	HPGD	HSD11B1	HSD11B2	HSD17B1	HSD17B10	HSD17B11	HSD17B12	HSD17B13	HSD17B14	HSD17B2	HSD17B3	HSD17B4	HSD17B6	HSD17B7	HSD17B8	HSD3B1	HSD3B2	HSD3B7	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IMPDH1	IMPDH2	KCNAB1	KCNAB2	KCNAB3	KDSR	L2HGDH	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	LDHD	LIPF	MDH1	MDH1B	MDH2	ME1	ME2	ME3	MIOX	NSDHL	PGD	PHGDH	PRXL2B	PTGR1	PTGR2	PTGR3	RDH10	RDH11	RDH12	RDH13	RDH14	RDH16	RDH5	RDH8	SDR16C5	SDR42E1	SDR42E2	SDR9C7	SORD	SPR	SRD5A2	UEVLD	UGDH
GO:0071949	NA	ACOX1	ACOX2	ACOX3	ACOXL	AGPS	AIFM1	AOX1	COQ6	CRY1	CRY2	CYB5R1	CYB5R2	CYB5R3	D2HGDH	DAO	DDO	DHCR24	ERO1A	ERO1B	KDM1B	KMO	LDHD	MICAL1	MICAL2	MICAL3	MMACHC	MTHFR	MTRR	NDOR1	NQO2	PCYOX1	PRODH	PRODH2	QSOX1	SQLE	SQOR	STEAP3	STEAP4	TXNRD1	XDH
GO:0016628	NA	AKR1C1	AKR1C2	AKR1C3	AKR1D1	BDH2	BLVRA	BLVRB	CYP2S1	DECR1	DECR2	DHCR24	DHCR7	DHDH	DPYD	DUS1L	DUS2	DUS3L	DUS4L	FASN	LBR	MECR	PECR	PTGES2	PTGR1	PTGR2	PTGR3	SRD5A1	SRD5A2	SRD5A3	TBXAS1	TECR	TM7SF2
GO:0019842	NA	AADAT	ABAT	ABCA4	ACACB	ACCS	ACCSL	ADH4	ADH7	AFM	AGXT	AGXT2	ALAS1	ALAS2	ALB	ALDH1A2	ALKBH3	C8G	CALB1	CBLIF	CBS	CD320	CISD1	CRABP1	CRABP2	CSAD	CTH	CUBN	CYP27C1	CYP2R1	CYP2W1	DBH	DDC	DHFR	DHFRP1	DHTKD1	EGLN1	EGLN2	EGLN3	ENSG00000274276	ETNPPL	FASN	FOLR1	FOLR2	FOLR3	FTCD	FTCDNL1	GAD1	GAD2	GADL1	GC	GCAT	GGCX	GLDC	GNMT	GOT1	GOT1L1	GOT2	GPT	GPT2	HACL1	HDC	HLCS	ILVBL	IRX5	IZUMO1R	KL	KYAT1	KYAT3	KYNU	LMBRD1	LRAT	MCCC1	MMAB	MMACHC	MMUT	MOCOS	MTARC1	MTARC2	MTHFS	MTR	NFS1	NPC1L1	OAT	OGDH	OGDHL	OGFOD1	OGFOD2	OGFOD3	OPN3	OPN4	OPN5	P3H1	P3H2	P3H3	P4HA1	P4HA2	P4HA3	P4HTM	PAM	PANK3	PC	PCCA	PDXDC1	PDXDC2P-NPIPB14P	PDXK	PHYH	PHYKPL	PLOD1	PLOD2	PLOD3	PLPBP	PNPO	PSAT1	PYGB	PYGL	PYGM	RBP1	RBP2	RBP3	RBP4	RBP5	RBP7	RHO	RLBP1	S100G	SCLY	SDS	SDSL	SEC14L2	SGPL1	SHMT1	SHMT2	SLC19A1	SLC46A1	SPTLC1	SPTLC2	SPTLC3	SRR	STRA6	TAT	TCN1	TCN2	THNSL2	TKT	TKTL1	TKTL2	TPK1	TTPA	TYMS	UROS	VDR
GO:0016747	NA	AANAT	ABHD14B	ABHD4	ABHD5	ACAA1	ACAA2	ACAT1	ACAT2	ACSM1	ACSM2A	ACSM2B	ACSM3	ACSM4	ACSM5	ACSM6	AGPAT1	AGPAT2	AGPAT3	AGPAT4	AGPAT5	ALAS1	ALAS2	ARRB1	ASPG	ATAT1	ATF2	AWAT1	AWAT2	BAAT	BAZ1A	BRCA2	BRD1	BRPF1	BRPF3	CASD1	CDY1	CDY1B	CDY2A	CDY2B	CERS1	CERS2	CERS3	CERS4	CERS5	CERS6	CHAT	CLN5	CLOCK	CPT1A	CPT1B	CPT1C	CPT2	CRAT	CREBBP	CRLS1	CROT	DBT	DGAT1	DGAT2	DGAT2L6	DLAT	DLST	DMAP1	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	ELP3	EP300	ESCO1	ESCO2	FASN	GCAT	GLUL	GLYAT	GLYATL1	GLYATL1B	GLYATL2	GLYATL3	GNPAT	GNPNAT1	GPAM	GPAT2	GPAT3	GPAT4	GTF2B	GTF3C4	HADHA	HADHB	HAT1	HGSNAT	HHAT	IFNB1	ING3	ING4	JADE1	JADE2	KAT14	KAT2A	KAT2B	KAT5	KAT6A	KAT6B	KAT7	KAT8	LCAT	LCLAT1	LIPT1	LIPT2	LPCAT1	LPCAT2	LPCAT3	LPCAT4	LPGAT1	LRAT	MBOAT1	MBOAT2	MBOAT4	MBOAT7	MCAT	MCM3AP	MEAF6	MOGAT1	MOGAT2	MOGAT3	NAA10	NAA11	NAA15	NAA16	NAA20	NAA30	NAA40	NAA50	NAA60	NAA80	NAGS	NAT1	NAT10	NAT14	NAT16	NAT2	NAT8	NAT8B	NAT8L	NAT9	NCOA1	NCOA3	NMT1	NMT2	OSGEP	OSGEPL1	OXSM	PAFAH1B2	PAFAH1B3	PAFAH2	PHF10	PIGW	PLA2G15	PLA2G4A	PLA2G4C	PLA2G4E	PLAAT1	PLAAT2	PLAAT3	PLAAT4	PLAAT5	PNPLA1	PNPLA2	PNPLA3	PNPLA4	PORCN	PRDX6	SAT1	SAT2	SATL1	SCP2	SIRT1	SIRT2	SIRT4	SIRT6	SIRT7	SMARCE1	SOAT1	SOAT2	SPHK1	SPTLC1	SPTLC2	SPTLC3	SPTSSA	SPTSSB	SRCAP	TADA2A	TAF1	TAF10	TAF1L	TAF9	TAFAZZIN	TGM2	TLCD3B	TMEM68	USP22	YKT6	ZDHHC1	ZDHHC11	ZDHHC11B	ZDHHC12	ZDHHC13	ZDHHC14	ZDHHC15	ZDHHC16	ZDHHC17	ZDHHC18	ZDHHC19	ZDHHC2	ZDHHC20	ZDHHC21	ZDHHC22	ZDHHC23	ZDHHC24	ZDHHC3	ZDHHC4	ZDHHC5	ZDHHC6	ZDHHC7	ZDHHC8	ZDHHC9
GO:0016853	NA	AIP	AIPL1	ALOX12B	ALOXE3	AMACR	BLM	BPGM	CFTR	CRELD1	CRELD2	CWC27	CYP2J2	CYP2S1	DCT	DDT	DDTL	DEGS1	DHRS9	DKC1	DSE	DSEL	EBP	EBPL	ECH1	ECHS1	ECI1	ECI2	EHHADH	ENOPH1	ENOSF1	ENOX1	ERCC3	ERP27	ERP29	ERP44	FBH1	FKBP10	FKBP11	FKBP14	FKBP15	FKBP1A	FKBP1B	FKBP1C	FKBP2	FKBP3	FKBP4	FKBP5	FKBP6	FKBP7	FKBP8	FKBP9	FUOM	GALE	GALM	GFUS	GLCE	GLRX2	GNE	GNPDA1	GNPDA2	GPI	GSTA1	GSTZ1	HPGDS	HSD17B4	HSD3B1	HSD3B2	HSPD1	HYI	IDI1	IDI2	ISYNA1	ITGB3	ITPK1	KATNA1	KATNAL1	KATNAL2	L3HYPDH	LSS	MCEE	MIF	MMUT	MPI	MRI1	NAXE	NKTR	P4HB	PBLD	PDIA2	PDIA3	PDIA4	PDIA5	PDIA6	PDILT	PGAM1	PGAM2	PGAM4	PGM1	PGM2	PGM2L1	PGM3	PGM5	PIGK	PIN1	PIN4	PMM1	PMM2	PPIA	PPIAL4A	PPIAL4C	PPIAL4D	PPIAL4E	PPIAL4F	PPIAL4G	PPIAL4H	PPIB	PPIC	PPID	PPIE	PPIF	PPIG	PPIH	PPIL1	PPIL2	PPIL3	PPIL4	PPIL6	PPWD1	PTGDS	PTGES	PTGES2	PTGES3	PTGIS	PTPA	PUS1	PUS10	PUS3	PUS7	PUS7L	PUSL1	QSOX1	QSOX2	RANBP2	RECQL	RECQL4	RECQL5	RENBP	RPE	RPE65	RPEL1	RPIA	RPUSD1	RPUSD2	RPUSD3	RPUSD4	SPAST	SPO11	SREBF2	SRR	TBXAS1	THAP4	TMEM86B	TMX1	TMX3	TOP1	TOP1MT	TOP2A	TOP2B	TOP3A	TOP3B	TPI1	TRUB1	TRUB2	TWNK	TXNDC5	WRN	YJEFN3	ZGRF1
GO:0009055	NA	ADH5	AIFM2	AKR1B1	AKR1C4	AKR7A2	AKR7A3	ALDH2	ALDH4A1	AOC2	ASPH	CIAPIN1	COX11	COX15	COX4I1	COX4I2	COX5A	COX5B	COX6B1	COX7A1	COX7A2L	COX7B	COX8A	CYB5A	CYBA	CYBB	CYC1	CYCS	CYP19A1	CYP1A2	DEGS1	DHRS3	DMGDH	ETFA	ETFB	ETFDH	FDX1	FDX2	GFUS	GLDC	GLRX2	GPX2	GSR	HAAO	HSD17B6	IDH3B	IDO1	MAOB	ME1	ME2	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND4L	MT-ND5	MT-ND6	MTCO2P12	NCF1	NCF2	NDOR1	NDUFA1	NDUFA10	NDUFA12	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFB1	NDUFB10	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NOX4	NQO2	P4HA2	PHGDH	QDPR	RDH16	SDHA	SDHB	SDHC	SDHD	SRD5A1	STEAP4	SURF1	UQCR10	UQCR11	UQCRC1	UQCRFS1	UQCRFS1P1	UQCRH
GO:0004032	NA	ADH4	AKR1A1	AKR1B1	AKR1B10	AKR1B15	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR1D1	AKR1E2	AKR7A2
GO:0008603	NA	CXCL10	PKIA	PKIB	PKIG	PPP1R1B	PRKAG1	PRKAG2	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	SMO
HALLMARK_ESTROGEN_RESPONSE_EARLY	NA	ABAT	ABCA3	ABHD2	ABLIM1	ADCY1	ADCY9	ADD3	AFF1	AKAP1	ALDH3B1	AMFR	ANXA9	AQP3	AR	AREG	ARL3	ASB13	B4GALT1	BAG1	BCL11B	BCL2	BHLHE40	BLVRB	CA12	CALB2	CALCR	CANT1	CBFA2T3	CCN5	CCND1	CD44	CELSR1	CELSR2	CHPT1	CISH	CLDN7	CLIC3	CXCL12	CYP26B1	DEPTOR	DHCR7	DHRS2	DHRS3	DLC1	DYNLT3	EEIG1	EGR3	ELF1	ELF3	ELOVL2	ELOVL5	ENDOD1	ESRP2	FARP1	FASN	FCMR	FDFT1	FHL2	FKBP4	FKBP5	FLNB	FOS	FOXC1	FRK	GAB2	GFRA1	GJA1	GLA	GREB1	HES1	HR	HSPB8	IGF1R	IGFBP4	IL17RB	IL6ST	INHBB	INPP5F	ISG20L2	ITPK1	JAK2	KAZN	KCNK15	KCNK5	KDM4B	KLF10	KLF4	KLK10	KRT13	KRT15	KRT18	KRT19	KRT8	LAD1	LRIG1	MAPT	MAST4	MED13L	MED24	MICB	MINDY1	MLPH	MPPED2	MREG	MSMB	MUC1	MYB	MYBBP1A	MYBL1	MYC	MYOF	NADSYN1	NAV2	NBL1	NCOR2	NHERF1	NPY1R	NRIP1	NXT1	OLFM1	OLFML3	OPN3	OVOL2	P2RY2	PAPSS2	PDLIM3	PDZK1	PEX11A	PGR	PLAAT3	PMAIP1	PODXL	PPIF	PRSS23	PTGES	RAB17	RAB31	RAPGEFL1	RARA	RASGRP1	RBBP8	REEP1	RET	RETREG1	RHOBTB3	RHOD	RPS6KA2	RRP12	SCARB1	SCNN1A	SEC14L2	SEMA3B	SFN	SH3BP5	SIAH2	SLC16A1	SLC19A2	SLC1A1	SLC1A4	SLC22A5	SLC24A3	SLC26A2	SLC27A2	SLC2A1	SLC37A1	SLC39A6	SLC7A2	SLC7A5	SNX24	SOX3	STC2	SULT2B1	SVIL	SYBU	SYNGR1	SYT12	TBC1D30	TFAP2C	TFF1	TFF3	TGIF2	TGM2	THSD4	TIAM1	TIPARP	TJP3	TMEM164	TMPRSS3	TOB1	TPBG	TPD52L1	TSKU	TTC39A	TUBB2B	UGCG	UNC119	WFS1	WWC1	XBP1	ZNF185
HALLMARK_ESTROGEN_RESPONSE_LATE	NA	ABCA3	ABHD2	ACOX2	ADD3	AFF1	AGR2	ALDH3A2	ALDH3B1	AMFR	ANXA9	AREG	ARL3	ASCL1	ASS1	ATP2B4	BAG1	BATF	BCL2	BLVRB	BTG3	CA12	CA2	CACNA2D2	CALCR	CAV1	CCN5	CCNA1	CCND1	CD44	CD9	CDC20	CDC6	CDH1	CELSR2	CHPT1	CHST8	CISH	CKB	CLIC3	COX6C	CPE	CXCL12	CXCL14	CYP26B1	CYP4F11	DCXR	DHCR7	DHRS2	DLG5	DNAJC1	DNAJC12	DUSP2	DYNLT3	EEIG1	EGR3	ELOVL5	EMP2	ETFB	FABP5	FARP1	FDFT1	FGFR3	FKBP4	FKBP5	FLNB	FOS	FOXC1	FRK	GAL	GALE	GFUS	GINS2	GJB3	GLA	GPER1	HMGCS2	HOMER2	HPRT1	HR	HSPA4L	HSPB8	ID2	IDH2	IGFBP4	IGSF1	IL17RB	IL6ST	IMPA2	ISG20	ITPK1	JAK1	JAK2	KCNK5	KIF20A	KLF4	KLK10	KLK11	KRT13	KRT19	LAMC2	LARGE1	LLGL2	LSR	LTF	MAPK13	MAPT	MDK	MEST	METTL3	MICB	MOCS2	MYB	MYOF	NAB2	NBL1	NCOR2	NHERF1	NMU	NPY1R	NRIP1	NXT1	OLFM1	OPN3	OVOL2	PAPSS2	PCP4	PDCD4	PDLIM3	PDZK1	PERP	PGR	PKP3	PLAAT3	PLAC1	PLK4	PLXNB1	PPIF	PRKAR2B	PRLR	PRSS23	PTGER3	PTGES	PTPN6	RAB31	RABEP1	RAPGEFL1	RBBP8	RET	RNASEH2A	RPS6KA2	S100A9	SCARB1	SCNN1A	SCUBE2	SEMA3B	SERPINA1	SERPINA3	SERPINA5	SFN	SGK1	SIAH2	SLC16A1	SLC1A4	SLC22A5	SLC24A3	SLC26A2	SLC27A2	SLC29A1	SLC2A8	SLC7A5	SNX10	SORD	SOX3	ST14	ST6GALNAC2	STIL	SULT2B1	TFAP2C	TFF1	TFF3	TFPI2	TH	TIAM1	TJP3	TMPRSS3	TNNC1	TOB1	TOP2A	TPBG	TPD52L1	TPSAB1	TRIM29	TSPAN13	TST	UGDH	UNC13B	WFS1	XBP1	XRCC3	ZFP36
HALLMARK_ADIPOGENESIS	NA	ABCA1	ABCB8	ACAA2	ACADL	ACADM	ACADS	ACLY	ACO2	ACOX1	ADCY6	ADIG	ADIPOQ	ADIPOR2	AGPAT3	AIFM1	AK2	ALDH2	ALDOA	ANGPT1	ANGPTL4	APLP2	APOE	ARAF	ARL4A	ATL2	ATP1B3	ATP5PO	BAZ2A	BCKDHA	BCL2L13	BCL6	C3	CAT	CAVIN1	CAVIN2	CCNG2	CD151	CD302	CD36	CDKN2C	CHCHD10	CHUK	CIDEA	CMBL	CMPK1	COL15A1	COL4A1	COQ3	COQ5	COQ9	COX6A1	COX7B	COX8A	CPT2	CRAT	CS	CYC1	CYP4B1	DBT	DDT	DECR1	DGAT1	DHCR7	DHRS7	DHRS7B	DLAT	DLD	DNAJB9	DNAJC15	DRAM2	ECH1	ECHS1	ELMOD3	ELOVL6	ENPP2	EPHX2	ESRRA	ESYT1	ETFB	FABP4	FAH	FZD4	G3BP2	GADD45A	GBE1	GHITM	GPAM	GPAT4	GPD2	GPHN	GPX3	GPX4	GRPEL1	HADH	HIBCH	HSPB8	IDH1	IDH3A	IDH3G	IFNGR1	IMMT	ITGA7	ITIH5	ITSN1	JAGN1	LAMA4	LEP	LIFR	LIPE	LPCAT3	LPL	LTC4S	MAP4K3	MCCC1	MDH2	ME1	MGLL	MGST3	MIGA2	MRAP	MRPL15	MTARC2	MTCH2	MYLK	NABP1	NDUFA5	NDUFAB1	NDUFB7	NDUFS3	NKIRAS1	NMT1	OMD	ORM1	PDCD4	PEMT	PEX14	PFKFB3	PFKL	PGM1	PHLDB1	PHYH	PIM3	PLIN2	POR	PPARG	PPM1B	PPP1R15B	PRDX3	PREB	PTCD3	PTGER3	QDPR	RAB34	REEP5	REEP6	RETN	RETSAT	RIOK3	RMDN3	RNF11	RREB1	RTN3	SAMM50	SCARB1	SCP2	SDHB	SDHC	SLC19A1	SLC1A5	SLC25A1	SLC25A10	SLC27A1	SLC5A6	SLC66A3	SNCG	SOD1	SORBS1	SOWAHC	SPARCL1	SQOR	SSPN	STAT5A	STOM	SUCLG1	SULT1A1	TALDO1	TANK	TKT	TOB1	TST	UBC	UBQLN1	UCK1	UCP2	UQCR10	UQCR11	UQCRC1	UQCRQ	VEGFB	YWHAG
HALLMARK_ANDROGEN_RESPONSE	NA	ABCC4	ABHD2	ACSL3	ACTN1	ADAMTS1	ADRM1	AKAP12	AKT1	ALDH1A3	ANKH	APPBP2	ARID5B	AZGP1	B2M	B4GALT1	BMPR1B	CAMKK2	CCND1	CCND3	CDC14B	CDK6	CENPN	DBI	DHCR24	DNAJB9	ELK4	ELL2	ELOVL5	FADS1	FKBP5	GNAI3	GPD1L	GSR	GUCY1A1	H1-0	HERC3	HMGCR	HMGCS1	HOMER2	HPGD	HSD17B14	IDI1	INPP4B	INSIG1	IQGAP2	ITGAV	KLK2	KLK3	KRT19	KRT8	LIFR	LMAN1	MAF	MAK	MAP7	MERTK	MYL12A	NCOA4	NDRG1	NGLY1	NKX3-1	PA2G4	PDLIM5	PGM3	PIAS1	PLPP1	PMEPA1	PTK2B	PTPN21	RAB4A	RPS6KA3	RRP12	SAT1	SCD	SEC24D	SELENOP	SGK1	SLC26A2	SLC38A2	SMS	SORD	SPCS3	SPDEF	SRF	SRP19	STEAP4	STK39	TARP	TMEM50A	TMPRSS2	TNFAIP8	TPD52	TSC22D1	UAP1	UBE2I	UBE2J1	VAPA	XRCC5	XRCC6	ZBTB10	ZMIZ1
HALLMARK_FATTY_ACID_METABOLISM	NA	AADAT	ACAA1	ACAA2	ACADL	ACADM	ACADS	ACADVL	ACAT2	ACO2	ACOT2	ACOT8	ACOX1	ACSL1	ACSL4	ACSL5	ACSM3	ACSS1	ADH1C	ADH7	ADIPOR2	ADSL	ALAD	ALDH1A1	ALDH3A1	ALDH3A2	ALDH9A1	ALDOA	AOC3	APEX1	AQP7	AUH	BCKDHB	BLVRA	BMPR1B	BPHL	CA2	CA4	CA6	CBR1	CBR3	CD1D	CD36	CEL	CIDEA	CPOX	CPT1A	CPT2	CRAT	CRYZ	CYP1A1	CYP4A11	CYP4A22	D2HGDH	DECR1	DHCR24	DLD	DLST	ECH1	ECHS1	ECI1	ECI2	EHHADH	ELOVL5	ENO2	ENO3	EPHX1	ERP29	ETFDH	FABP1	FABP2	FASN	FH	FMO1	G0S2	GABARAPL1	GAD2	GAPDHS	GCDH	GLUL	GPD1	GPD2	GRHPR	GSTZ1	H2AZ1	HADH	HADHB	HAO2	HCCS	HIBCH	HMGCL	HMGCS1	HMGCS2	HPGD	HSD17B10	HSD17B11	HSD17B4	HSD17B7	HSDL2	HSP90AA1	HSPH1	IDH1	IDH3B	IDH3G	IDI1	IL4I1	INMT	KMT5A	LDHA	LGALS1	LTC4S	MAOA	MCEE	MDH1	MDH2	ME1	METAP1	MGLL	MIF	MIX23	MLYCD	NBN	NCAPH2	NSDHL	NTHL1	ODC1	OSTC	PCBD1	PDHA1	PDHB	PPARA	PRDX6	PSME1	PTPRG	PTS	RAP1GDS1	RDH11	RDH16	REEP6	RETSAT	S100A10	SDHA	SDHC	SDHD	SERINC1	SLC22A5	SMS	SUCLA2	SUCLG1	SUCLG2	TDO2	TP53INP2	UBE2L6	UGDH	UROD	UROS	VNN1	XIST	YWHAH
HALLMARK_XENOBIOTIC_METABOLISM	NA	ABCC2	ABCC3	ABCD2	ABHD6	ACO2	ACOX1	ACOX2	ACOX3	ACP1	ACP2	ACSM1	ADH1C	ADH5	ADH7	AHCY	AKR1C2	AKR1C3	ALAS1	ALDH2	ALDH3A1	ALDH9A1	ANGPTL3	AOX1	AP4B1	APOE	AQP9	ARG1	ARG2	ARPP19	ASL	ATOH8	ATP2A2	BCAR1	BCAT1	BLVRB	BPHL	CA2	CASP6	CAT	CBR1	CCL25	CD36	CDA	CDO1	CES1	CFB	CNDP2	COMT	CROT	CRP	CSAD	CYB5A	CYFIP2	CYP17A1	CYP1A1	CYP1A2	CYP26A1	CYP27A1	CYP2C18	CYP2E1	CYP2J2	CYP2S1	CYP4F2	DCXR	DDAH2	DDC	DDT	DHPS	DHRS1	DHRS7	ECH1	ELOVL5	ENPEP	ENTPD5	EPHA2	EPHX1	ESR1	ETFDH	ETS2	F10	F11	FABP1	FAH	FAS	FBLN1	FBP1	FETUB	FMO1	FMO3	G6PC1	GABARAPL1	GAD1	GART	GCH1	GCKR	GCLC	GCNT2	GNMT	GSR	GSS	GSTA3	GSTM4	GSTO1	GSTT2	HACL1	HES6	HGFAC	HMOX1	HNF4A	HPRT1	HRG	HSD11B1	HSD17B2	ID2	IDH1	IGF1	IGFBP1	IGFBP4	IL1R1	IRF8	ITIH1	ITIH4	JUP	KARS1	KYNU	LCAT	LEAP2	LONP1	LPIN2	MAN1A1	MAOA	MARCHF6	MBL2	MCCC2	MPP2	MT2A	MTHFD1	NDRG2	NFS1	NINJ1	NMT1	NPC1	NQO1	PAPSS2	PC	PDK4	PDLIM5	PEMT	PGD	PGRMC1	PINK1	PLG	PMM1	POR	PPARD	PROS1	PSMB10	PTGDS	PTGES	PTGES3	PTGR1	PTS	PYCR1	RAP1GAP	RBP4	REG1A	RETSAT	SAR1B	SERPINA6	SERPINE1	SERTAD1	SHMT2	SLC12A4	SLC1A5	SLC22A1	SLC35B1	SLC35D1	SLC46A3	SLC6A12	SLC6A6	SMOX	SPINT2	SSR3	TAT	TDO2	TGFB2	TKFC	TMBIM6	TMEM176B	TMEM97	TNFRSF1A	TPST1	TTPA	TYR	UGDH	UPB1	UPP1	VNN1	VTN	XDH
HALLMARK_PEROXISOME	NA	ABCB1	ABCB4	ABCB9	ABCC5	ABCC8	ABCD1	ABCD2	ABCD3	ACAA1	ACOT8	ACOX1	ACSL1	ACSL4	ACSL5	ALB	ALDH1A1	ALDH9A1	ATXN1	BCL10	CACNA1B	CADM1	CAT	CDK7	CEL	CLN6	CLN8	CNBP	CRABP1	CRABP2	CRAT	CTBP1	CTPS1	DHCR24	DHRS3	DIO1	DLG4	ECH1	ECI2	EHHADH	ELOVL5	EPHX2	ERCC1	ERCC3	ESR2	FABP6	FADS1	FDPS	FIS1	GNPAT	GSTK1	HAO2	HMGCL	HRAS	HSD11B2	HSD17B11	HSD17B4	HSD3B7	IDE	IDH1	IDH2	IDI1	ISOC1	ITGB1BP1	LONP2	MLYCD	MSH2	MVP	NR1I2	NUDT19	PABPC1	PEX11A	PEX11B	PEX13	PEX14	PEX2	PEX5	PEX6	PRDX1	PRDX5	RDH11	RETSAT	RXRG	SCGB1A1	SCP2	SEMA3C	SERPINA6	SIAH1	SLC23A2	SLC25A17	SLC25A19	SLC25A4	SLC27A2	SLC35B2	SMARCC1	SOD1	SOD2	STS	SULT2B1	TOP2A	TSPO	TTR	UGT2B17	VPS4B	YWHAH
HALLMARK_OXIDATIVE_PHOSPHORYLATION	NA	ABCB7	ACAA1	ACAA2	ACADM	ACADSB	ACADVL	ACAT1	ACO2	AFG3L2	AIFM1	ALAS1	ALDH6A1	ATP1B1	ATP5F1A	ATP5F1B	ATP5F1C	ATP5F1D	ATP5F1E	ATP5MC1	ATP5MC2	ATP5MC3	ATP5ME	ATP5MF	ATP5MG	ATP5PB	ATP5PD	ATP5PF	ATP5PO	ATP6AP1	ATP6V0B	ATP6V0C	ATP6V0E1	ATP6V1C1	ATP6V1D	ATP6V1E1	ATP6V1F	ATP6V1G1	ATP6V1H	BAX	BCKDHA	BDH2	CASP7	COX10	COX11	COX15	COX17	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7A2	COX7A2L	COX7B	COX7C	COX8A	CPT1A	CS	CYB5A	CYB5R3	CYC1	CYCS	DECR1	DLAT	DLD	DLST	ECH1	ECHS1	ECI1	ETFA	ETFB	ETFDH	FDX1	FH	FXN	GLUD1	GOT2	GPI	GPX4	GRPEL1	HADHA	HADHB	HCCS	HSD17B10	HSPA9	HTRA2	IDH1	IDH2	IDH3A	IDH3B	IDH3G	IMMT	ISCA1	ISCU	LDHA	LDHB	LRPPRC	MAOB	MDH1	MDH2	MFN2	MGST3	MPC1	MRPL11	MRPL15	MRPL34	MRPL35	MRPS11	MRPS12	MRPS15	MRPS22	MRPS30	MTRF1	MTRR	MTX2	NDUFA1	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1	NDUFB1	NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NNT	NQO2	OAT	OGDH	OPA1	OXA1L	PDHA1	PDHB	PDHX	PDK4	PDP1	PHB2	PHYH	PMPCA	POLR2F	POR	PRDX3	RETSAT	RHOT1	RHOT2	SDHA	SDHB	SDHC	SDHD	SLC25A11	SLC25A12	SLC25A20	SLC25A3	SLC25A4	SLC25A5	SLC25A6	SUCLA2	SUCLG1	SUPV3L1	SURF1	TCIRG1	TIMM10	TIMM13	TIMM17A	TIMM50	TIMM8B	TIMM9	TOMM22	TOMM70	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ	VDAC1	VDAC2	VDAC3
HALLMARK_BILE_ACID_METABOLISM	NA	ABCA1	ABCA2	ABCA3	ABCA4	ABCA5	ABCA6	ABCA8	ABCA9	ABCD1	ABCD2	ABCD3	ABCG4	ABCG8	ACSL1	ACSL5	AGXT	AKR1D1	ALDH1A1	ALDH8A1	ALDH9A1	AMACR	APOA1	AQP9	AR	ATXN1	BBOX1	BCAR3	BMP6	CAT	CH25H	CROT	CYP27A1	CYP39A1	CYP46A1	CYP7A1	CYP7B1	CYP8B1	DHCR24	DIO1	DIO2	EFHC1	EPHX2	FADS1	FADS2	FDXR	GC	GCLM	GNMT	GNPAT	GSTK1	HACL1	HAO1	HSD17B11	HSD17B4	HSD17B6	HSD3B1	HSD3B7	IDH1	IDH2	IDI1	ISOC1	KLF1	LCK	LIPE	LONP2	MLYCD	NEDD4	NPC1	NR0B2	NR1H4	NR1I2	NR3C2	NUDT12	OPTN	PAOX	PECR	PEX1	PEX11A	PEX11G	PEX12	PEX13	PEX16	PEX19	PEX26	PEX6	PEX7	PFKM	PHYH	PIPOX	PNPLA8	PRDX5	PXMP2	RBP1	RETSAT	RXRA	RXRG	SCP2	SERPINA6	SLC22A18	SLC23A1	SLC23A2	SLC27A2	SLC27A5	SLC29A1	SLC35B2	SLCO1A2	SOAT2	SOD1	SULT1B1	SULT2B1	TFCP2L1	TTR
R-HSA-8978868	NA	ABCC1	ABCD1	ACAA1	ACAA2	ACACA	ACACB	ACAD10	ACAD11	ACADL	ACADM	ACADS	ACADVL	ACBD4	ACBD5	ACBD6	ACBD7	ACLY	ACOT1	ACOT11	ACOT12	ACOT13	ACOT2	ACOT4	ACOT6	ACOT7	ACOT8	ACOT9	ACOX1	ACOX2	ACOX3	ACOXL	ACSBG1	ACSBG2	ACSF2	ACSF3	ACSL1	ACSL3	ACSL4	ACSL5	ACSL6	ACSM3	ACSM6	AKR1C3	ALDH3A2	ALOX12	ALOX12B	ALOX15	ALOX15B	ALOX5	ALOX5AP	ALOXE3	AMACR	AWAT1	CBR1	CBR4	CPT1A	CPT1B	CPT2	CRAT	CROT	CYP1A1	CYP1A2	CYP1B1	CYP2C19	CYP2C8	CYP2C9	CYP2J2	CYP2U1	CYP4A11	CYP4A22	CYP4B1	CYP4F11	CYP4F2	CYP4F22	CYP4F3	CYP4F8	CYP8B1	DBI	DECR1	DECR2	DPEP1	DPEP2	DPEP3	ECHS1	ECI1	ECI2	EHHADH	ELOVL1	ELOVL2	ELOVL3	ELOVL4	ELOVL5	ELOVL6	ELOVL7	EPHX2	FAAH	FAAH2	FADS1	FADS2	FASN	GGT1	GGT5	GPX1	GPX2	GPX4	HACD1	HACD2	HACD3	HACD4	HACL1	HADH	HADHA	HADHB	HAO2	HPGD	HPGDS	HSD17B12	HSD17B3	HSD17B4	HSD17B8	HTD2	LTA4H	LTC4S	MAPKAPK2	MCAT	MCEE	MECR	MID1IP1	MLYCD	MMAA	MMUT	MORC2	NDUFAB1	NUDT19	NUDT7	OLAH	PCCA	PCCB	PCTP	PECR	PHYH	PLA2G4A	PON1	PON2	PON3	PPARD	PPT1	PPT2	PRKAA2	PRKAB2	PRKAG2	PRXL2B	PTGDS	PTGES	PTGES2	PTGES3	PTGIS	PTGR1	PTGR2	PTGS1	PTGS2	RXRA	SCD	SCD5	SCP2	SLC22A5	SLC25A17	SLC25A20	SLC27A2	SLC27A3	TBXAS1	TECR	TECRL	THEM4	THEM5	THRSP
R-HSA-9609507	NA	ABCD1	ABCD2	ABCD3	ACAA1	ACBD5	ACO2	ACOT2	ACOT4	ACOT8	ACOX1	ACOX2	ACOX3	AGPS	AGXT	ALDH3A2	AMACR	APP	ATAD1	ATP5F1A	ATP5F1B	ATP5MC1	BAAT	BAG6	BCS1L	CAMLG	CAT	CHCHD10	CHCHD2	CHCHD3	CHCHD4	CHCHD5	CHCHD7	CMC2	CMC4	COA4	COA6	COQ2	COX17	COX19	CRAT	CROT	CS	CYB5A	CYC1	DAO	DDO	DECR2	DHRS4	DNAJC19	ECH1	ECI2	EHHADH	EMD	EPHX2	FIS1	FXN	GDAP1	GET1	GET3	GET4	GFER	GNPAT	GRPEL1	GRPEL2	GSTK1	HACL1	HAO1	HAO2	HMGCL	HMOX1	HSCB	HSD17B4	HSPA9	HSPD1	IDE	IDH1	IDH3G	LDHD	LONP2	MLYCD	MPV17	MTX1	MTX2	NDUFB8	NOS2	NUDT19	NUDT7	OTC	OTOF	PAM16	PAOX	PECR	PEX1	PEX10	PEX11B	PEX12	PEX13	PEX14	PEX16	PEX19	PEX2	PEX26	PEX3	PEX5	PEX6	PEX7	PHYH	PIPOX	PITRM1	PMPCA	PMPCB	PRNP	PXMP2	PXMP4	RPS27A	SAMM50	SCP2	SEC61B	SEC61G	SERP1	SGTA	SLC25A12	SLC25A13	SLC25A17	SLC25A4	SLC25A6	SLC27A2	STX1A	STX5	TAFAZZIN	TIMM10	TIMM10B	TIMM13	TIMM17A	TIMM17B	TIMM21	TIMM22	TIMM23	TIMM44	TIMM50	TIMM8A	TIMM8B	TIMM9	TOMM20	TOMM22	TOMM40	TOMM5	TOMM6	TOMM7	TOMM70	TYSND1	UBA52	UBB	UBC	UBE2D1	UBE2D2	UBE2D3	UBE2J2	UBL4A	USP9X	VAMP2	VAPA	VDAC1	ZFAND6
R-HSA-156580	NA	ABHD10	ABHD14B	ACSM1	ACSM2A	ACSM2B	ACSM4	ACSM5	AHCY	AKR1A1	AS3MT	BPNT1	BPNT2	CHAC1	CHAC2	CNDP2	COMT	CYP1A2	ESD	GCLC	GCLM	GGCT	GGT1	GGT5	GGT6	GGT7	GLYAT	GLYATL1	GLYATL2	GLYATL3	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTT2B	GSTZ1	HPGDS	MAT1A	MAT2A	MAT2B	MGST1	MGST2	MGST3	MTR	MTRR	N6AMT1	NAT1	NAT2	NNMT	OPLAH	PAPSS1	PAPSS2	PODXL2	SLC26A1	SLC26A2	SLC35B2	SLC35B3	SLC35D1	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1B1	SULT1C2	SULT1C4	SULT1E1	SULT2A1	SULT2B1	SULT4A1	SULT6B1	TPMT	TPST1	TPST2	TRMT112	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A2	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UGT3A1	UGT3A2
R-HSA-8963691	NA	ASRGL1	FAH	GSTZ1	HGD	HPD	IL4I1	KYAT1	PAH	PCBD1	QDPR	TAT
R-HSA-9033241	NA	ACAA1	ACOT2	ACOT4	ACOT8	ACOX1	ACOX2	ACOX3	AGPS	AGXT	AMACR	BAAT	CAT	CRAT	CROT	DAO	DDO	DECR2	DHRS4	ECH1	ECI2	EHHADH	EPHX2	GNPAT	GSTK1	HACL1	HAO1	HAO2	HMGCL	HSD17B4	IDE	IDH1	LONP2	MLYCD	MPV17	NOS2	NUDT19	NUDT7	PAOX	PECR	PEX1	PEX10	PEX12	PEX13	PEX14	PEX2	PEX26	PEX5	PEX6	PEX7	PHYH	PIPOX	RPS27A	SCP2	SLC27A2	TYSND1	UBA52	UBB	UBC	UBE2D1	UBE2D2	UBE2D3	USP9X	ZFAND6
R-HSA-390918	NA	ABCD1	ACAA1	ACBD4	ACBD5	ACOT4	ACOT6	ACOT8	ACOX1	ACOX2	ACOX3	ACOXL	ALDH3A2	AMACR	CRAT	CROT	DECR2	ECI2	EHHADH	HACL1	HAO2	HSD17B4	MLYCD	NUDT19	NUDT7	PECR	PHYH	SCP2	SLC25A17	SLC27A2
R-HSA-211859	NA	AADAC	ABHD10	ABHD14B	ACSM1	ACSM2A	ACSM2B	ACSM4	ACSM5	ACSS1	ACSS2	ACY1	ACY3	ADH1A	ADH1B	ADH1C	ADH4	ADH5	ADH6	ADH7	AHCY	AHR	AIP	AKR1A1	AKR7A2	AKR7A3	AKR7L	ALDH1A1	ALDH1B1	ALDH2	ALDH3A1	AOC1	AOC2	AOC3	ARNT	ARNT2	AS3MT	BPHL	BPNT1	BPNT2	CBR3	CES1	CES2	CES3	CHAC1	CHAC2	CMBL	CNDP2	COMT	CYB5B	CYB5R3	CYP11A1	CYP11B1	CYP11B2	CYP19A1	CYP1A1	CYP1A2	CYP1B1	CYP21A2	CYP24A1	CYP26A1	CYP26B1	CYP26C1	CYP27A1	CYP27B1	CYP2A13	CYP2A6	CYP2A7	CYP2B6	CYP2C18	CYP2C19	CYP2C8	CYP2C9	CYP2D6	CYP2E1	CYP2F1	CYP2J2	CYP2R1	CYP2S1	CYP2U1	CYP2W1	CYP39A1	CYP3A4	CYP3A43	CYP3A5	CYP3A7	CYP46A1	CYP4A11	CYP4A22	CYP4B1	CYP4F11	CYP4F12	CYP4F2	CYP4F22	CYP4F3	CYP4F8	CYP4V2	CYP51A1	CYP7A1	CYP7B1	CYP8B1	DPEP1	DPEP2	DPEP3	EPHX1	ESD	FDX1	FDX2	FDXR	FMO1	FMO2	FMO3	GCLC	GCLM	GGCT	GGT1	GGT5	GGT6	GGT7	GLYAT	GLYATL1	GLYATL2	GLYATL3	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTT2B	GSTZ1	HPGDS	HSP90AB1	MAOA	MAOB	MAT1A	MAT2A	MAT2B	MGST1	MGST2	MGST3	MTARC1	MTARC2	MTR	MTRR	N6AMT1	NAT1	NAT2	NCOA1	NCOA2	NNMT	NQO2	NR1H4	OPLAH	PAOX	PAPSS1	PAPSS2	PODXL2	POMC	POR	PTGES3	PTGIS	PTGS1	RXRA	SLC26A1	SLC26A2	SLC35B2	SLC35B3	SLC35D1	SMOX	SULT1A1	SULT1A2	SULT1A3	SULT1A4	SULT1B1	SULT1C2	SULT1C4	SULT1E1	SULT2A1	SULT2B1	SULT4A1	SULT6B1	TBXAS1	TPMT	TPST1	TPST2	TRMT112	UGDH	UGP2	UGT1A1	UGT1A10	UGT1A3	UGT1A4	UGT1A5	UGT1A6	UGT1A7	UGT1A8	UGT1A9	UGT2A1	UGT2A2	UGT2A3	UGT2B10	UGT2B11	UGT2B15	UGT2B17	UGT2B28	UGT2B4	UGT2B7	UGT3A1	UGT3A2
R-HSA-8957322	NA	ABCB11	ABCC3	ACACA	ACACB	ACAT2	ACOT8	ACOX2	AKR1B1	AKR1B15	AKR1C1	AKR1C2	AKR1C3	AKR1C4	AKR1D1	ALB	AMACR	ARV1	BAAT	CARM1	CGA	CH25H	CHD9	CREBBP	CUBN	CYP11A1	CYP11B1	CYP11B2	CYP17A1	CYP19A1	CYP21A2	CYP24A1	CYP27A1	CYP27B1	CYP2R1	CYP39A1	CYP46A1	CYP51A1	CYP7A1	CYP7B1	CYP8B1	DHCR24	DHCR7	EBP	ELOVL6	FABP6	FASN	FDFT1	FDPS	FDX1	FDX2	FDXR	GC	GGPS1	GPAM	HELZ2	HMGCR	HMGCS1	HSD11B1	HSD11B2	HSD17B1	HSD17B11	HSD17B12	HSD17B14	HSD17B2	HSD17B3	HSD17B4	HSD17B7	HSD3B1	HSD3B2	HSD3B7	IDI1	IDI2	INSIG1	INSIG2	KPNB1	LBR	LDLRAP1	LGMN	LHB	LRP2	LSS	MBTPS1	MBTPS2	MED1	MSMO1	MTF1	MVD	MVK	NCOA1	NCOA2	NCOA6	NFYA	NFYB	NFYC	NR1H4	NSDHL	OSBP	OSBPL1A	OSBPL2	OSBPL3	OSBPL6	OSBPL7	OSBPL9	PIAS4	PLPP6	PMVK	POMC	PPARA	RAN	RXRA	SAR1B	SC5D	SCAP	SCD	SCP2	SEC23A	SEC24A	SEC24B	SEC24C	SEC24D	SERPINA6	SLC10A1	SLC10A2	SLC27A2	SLC27A5	SLC51A	SLC51B	SLCO1A2	SLCO1B1	SLCO1B3	SMARCD3	SP1	SQLE	SRD5A1	SRD5A2	SRD5A3	SREBF1	SREBF2	STAR	STARD3	STARD3NL	STARD4	STARD5	STARD6	STS	SUMO2	TBL1X	TBL1XR1	TGS1	TM7SF2	TSPO	TSPOAP1	UBE2I	VDR
R-HSA-156590	NA	AKR1A1	CHAC1	CHAC2	CNDP2	ESD	GCLC	GCLM	GGCT	GGT1	GGT5	GGT6	GGT7	GSS	GSTA1	GSTA2	GSTA3	GSTA4	GSTA5	GSTK1	GSTM1	GSTM2	GSTM3	GSTM4	GSTM5	GSTO1	GSTO2	GSTP1	GSTT1	GSTT2	GSTT2B	GSTZ1	HPGDS	MGST1	MGST2	MGST3	OPLAH
R-HSA-191273	NA	ACAT2	ARV1	CYP51A1	DHCR24	DHCR7	EBP	FDFT1	FDPS	GGPS1	HMGCR	HMGCS1	HSD17B7	IDI1	IDI2	LBR	LSS	MSMO1	MVD	MVK	NSDHL	PLPP6	PMVK	SC5D	SQLE	SREBF1	SREBF2	TM7SF2
R-HSA-196854	NA	AASDHPPT	ABCC1	ABCD4	ACACA	ACACB	ACO1	ACP5	AGRN	AKR1B10	AKR1C1	AKR1C3	AKR1C4	AKT1	ALDH1L1	ALDH1L2	AMN	AOX1	APOA1	APOA2	APOA4	APOB	APOC2	APOC3	APOE	APOM	BCO1	BCO2	BST1	BTD	CALM1	CBLIF	CD320	CD38	CLPS	COASY	COQ2	COQ3	COQ4	COQ5	COQ6	COQ7	COQ8A	COQ8B	COQ9	CTRB1	CTRB2	CUBN	CYB5A	CYB5R3	CYP8B1	DCAKD	DHFR	DHFR2	ENPP1	ENPP2	ENPP3	FASN	FLAD1	FOLR2	FPGS	GCH1	GCHFR	GPC1	GPC2	GPC3	GPC4	GPC5	GPC6	GPHN	GPIHBP1	GSTO1	GSTO2	HLCS	HPDL	HSP90AA1	HSPG2	IDH1	LDLR	LDLRAP1	LMBRD1	LPL	LRAT	LRP1	LRP10	LRP12	LRP2	LRP8	MCCC1	MCCC2	MMAA	MMAB	MMACHC	MMADHC	MMUT	MOCOS	MOCS1	MOCS2	MOCS3	MTHFD1	MTHFD1L	MTHFD2	MTHFD2L	MTHFR	MTHFS	MTR	MTRR	NADK	NADK2	NADSYN1	NAMPT	NAPRT	NAXD	NAXE	NFS1	NMNAT1	NMNAT2	NMNAT3	NMRK1	NMRK2	NNMT	NOS3	NT5E	NUDT12	NUDT8	PANK1	PANK2	PANK3	PANK4	PARP10	PARP14	PARP16	PARP4	PARP6	PARP8	PARP9	PC	PCCA	PCCB	PDSS1	PDSS2	PDXK	PDZD11	PLB1	PNLIP	PNPO	PPCDC	PPCS	PRKG2	PRSS1	PRSS3	PTGIS	PTGS2	PTS	QPRT	RBP1	RBP2	RBP4	RDH11	RETSAT	RFK	RNLS	SDC1	SDC2	SDC3	SDC4	SHMT1	SHMT2	SLC19A1	SLC19A2	SLC19A3	SLC22A13	SLC23A1	SLC23A2	SLC25A16	SLC25A19	SLC25A32	SLC25A42	SLC2A1	SLC2A3	SLC46A1	SLC52A1	SLC52A2	SLC52A3	SLC5A6	SLC5A8	SPR	STARD7	TCN1	TCN2	THTPA	TPK1	TTPA	TTR	UBIAD1	VKORC1	VKORC1L1	VNN1	VNN2
R-HSA-70895	NA	ACAD8	ACADSB	ACAT1	ALDH6A1	AUH	BCAT1	BCAT2	BCKDHA	BCKDHB	BCKDK	DBT	DLD	ECHS1	HIBADH	HIBCH	HSD17B10	IVD	MCCC1	MCCC2	PPM1K	SLC25A44
